# Backend Environment Variables Template
# Copy this to .env and fill in your values

# ============ Database ============
DATABASE_URL="mysql://avnadmin:your-aiven-password@your-aiven-host:24928/livegate_nodejs?sslaccept=accept_invalid_certs"

# ============ Clerk Authentication ============
# Get these from https://dashboard.clerk.com
CLERK_SECRET_KEY="sk_test_your_secret_key_here"
CLERK_PUBLISHABLE_KEY="pk_test_your_publishable_key_here"
CLERK_WEBHOOK_SECRET="whsec_your_webhook_secret_here"

# ============ Email Service ============
# Using Resend (https://resend.com)
EMAIL_SERVICE_URL="https://api.resend.com"
EMAIL_API_KEY="re_your_api_key_here"
EMAIL_FROM="noreply@livepay.app"
EMAIL_FROM_NAME="LivePay Team"

# ============ Payment Providers ============

# Stripe (https://stripe.com)
STRIPE_SECRET_KEY="sk_test_your_stripe_secret_key"
STRIPE_PUBLISHABLE_KEY="pk_test_your_stripe_public_key"
STRIPE_WEBHOOK_SECRET="whsec_test_stripe_webhook"

# PayPal (https://developer.paypal.com)
PAYPAL_CLIENT_ID="your_paypal_client_id"
PAYPAL_CLIENT_SECRET="your_paypal_client_secret"
PAYPAL_MODE="sandbox" # Use "sandbox" for testing, "live" for production

# Wise API (formerly TransferWise) (https://wise.com/api)
WISE_API_TOKEN="your_wise_api_token"
WISE_SANDBOX_MODE="true" # Set to "false" for production

# Flutterwave (https://flutterwave.com)
FLUTTERWAVE_SECRET_KEY="FLWSECK_TEST_your_secret_key"
FLUTTERWAVE_PUBLIC_KEY="FLWPUBK_TEST_your_public_key"

# Razorpay (https://razorpay.com)
RAZORPAY_KEY_ID="rzp_test_your_key_id"
RAZORPAY_KEY_SECRET="your_razorpay_key_secret"

# M-Pesa (Safaricom)
MPESA_CONSUMER_KEY="your_mpesa_consumer_key"
MPESA_CONSUMER_SECRET="your_mpesa_consumer_secret"
MPESA_BUSINESS_SHORTCODE="your_shortcode"
MPESA_PASSKEY="your_mpesa_passkey"

# ============ Geolocation Service ============
# Choose: "ip-api" (free, rate limited) or "maxmind" (paid, accurate)
GEOLOCATION_SERVICE="ip-api"

# If using MaxMind (https://www.maxmind.com)
# MAXMIND_ACCOUNT_ID="your_account_id"
# MAXMIND_LICENSE_KEY="your_license_key"

# ============ Frontend URLs ============
FRONTEND_URL="https://localhost:3000"
FRONTEND_WEB="https://localhost:5173"
ADMIN_URL="https://localhost:3001"

# ============ JWT & Security ============
JWT_SECRET="your_super_secret_jwt_key_min_32_characters_long"
JWT_EXPIRY="15m"
JWT_REFRESH_EXPIRY="7d"
REFRESH_TOKEN_SECRET="your_refresh_token_secret"
INTERNAL_API_KEY="livegate-internal-key"

# ============ Service URLs ============
JAVA_FINANCE_URL="http://127.0.0.1:8080"
PYTHON_INTELLIGENCE_URL="http://127.0.0.1:8000"

# ============ Audit Logging ============
AUDIT_LOG_RETENTION_DAYS="90"
AUDIT_LOG_ARCHIVE_ENABLED="true"
AUDIT_LOG_ARCHIVE_BUCKET="s3://your-bucket/audit-logs"

# ============ Server Configuration ============
NODE_ENV="development" # development, staging, production
PORT="3000"
HOST="localhost"

LOG_LEVEL="debug" # debug, info, warn, error

# ============ Session Configuration ============
SESSION_SECRET="your_session_secret"
SESSION_EXPIRY_HOURS="24"
SESSION_COOKIE_SECURE="true" # Set to true in production
SESSION_COOKIE_HTTP_ONLY="true"

# ============ Rate Limiting ============
RATE_LIMIT_WINDOW_MS="900000" # 15 minutes
RATE_LIMIT_MAX_REQUESTS="100"
AUTH_RATE_LIMIT_MAX="5" # Auth endpoints
PAYMENT_RATE_LIMIT_MAX="10" # Payment endpoints

# ============ Monitoring & Observability ============
# Sentry
SENTRY_DSN="https://your-sentry-dsn@sentry.io/project"

# DataDog
DATADOG_API_KEY="your_datadog_api_key"
DATADOG_ENABLE="false"

# ============ Feature Flags ============
FEATURE_CLERK_AUTH="true"
FEATURE_GLOBAL_PAYMENTS="true"
FEATURE_AUDIT_LOGGING="true"
FEATURE_EMAIL_VERIFICATION="true"
FEATURE_PASSWORD_RESET="true"

# ============ Compliance ============
GDPR_ENABLED="true"
CCPA_ENABLED="true"
AUDIT_LOG_GDPR_RETENTION_DAYS="90"

# ============ Third-party Services ============
# Slack for notifications
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/your/webhook/url"
SLACK_ALERTS_CHANNEL="#alerts"

# ============ Encryption ============
ENCRYPTION_KEY="your_32_character_encryption_key"
ENCRYPTION_ALGORITHM="aes-256-gcm"
