# Frontend Web Environment Variables Template
# Copy to .env.local

# ============ API Configuration ============
VITE_API_BASE_URL="http://localhost:3000"
VITE_API_TIMEOUT_MS="30000"

# ============ Clerk Authentication ============
# Get from https://dashboard.clerk.com
VITE_CLERK_PUBLISHABLE_KEY="pk_test_your_publishable_key_here"
VITE_GOOGLE_CLIENT_ID=""

# ============ Payment Integration ============
# Stripe
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_your_stripe_public_key"

# PayPal
VITE_PAYPAL_CLIENT_ID="your_paypal_client_id"

# ============ Feature Flags ============
VITE_FEATURE_GOOGLE_AUTH="true"
VITE_FEATURE_PAYMENTS="true"
VITE_FEATURE_AUDIT_LOGS="true"
VITE_FEATURE_EMAIL_VERIFICATION="true"
VITE_FEATURE_PASSWORD_RESET="true"

# ============ Environment ============
VITE_ENVIRONMENT="development"
VITE_APP_NAME="LivePay"
VITE_APP_VERSION="1.0.0"

# ============ Analytics ============
VITE_ANALYTICS_ENABLED="false"
VITE_GOOGLE_ANALYTICS_ID="UA-XXXXXXXXX-X"

# ============ Debugging ============
VITE_DEBUG_MODE="true"
VITE_LOG_LEVEL="debug"
